C:.
├───packagename.tspackage
│   ├───TSPACKAGE
│   └───usr
│       └───package
│           ├───bin
│           └───scripts
└───subsystem
    └───users
        └───ADMIN_USER
            ├───package
            ├───packagename.tspackage
            │   ├───TSPACKAGE
            │   └───usr
            │       ├───package
            │       │   ├───bin
            │       │   └───scripts
            │       └───packagename # Replace with your package name
            └───TEST

# Just Remove The test.txt Files