packagename.tspackage
|
|
|
|---------------- TSPACKAGE ----------------|
|                                           |------------------ .tsinfo
|---------------- usr # The User Folder For the Package ----------------|
|                                                                       |
|                                                                       |------------------ package ----------------|
|                                                                                                                   |
|                                                                                                                   |------------------ bin # The Binary Folder For the Package ---------------- |
|                                                                                                                   |                                                                            | ------------------- Put the Binary Files Here
|                                                                                                                   |------------------ scripts # The Scripts Folder For the Package ---------------- |
|                                                                                                                   |                                                                                 | ------------------- Put the Scripts Here